<resources>
    <string name="app_name">GPSTracker</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="gps_recorder_v_0_1">GPS Recorder v.0.1</string>
    <string name="sciezka_zapisu_plikow">Sciezka zapisu plikow</string>
    <string name="predkosc_rozpoczecia_nagrywania">Predkosc rozpoczecia nagrywania</string>
    <string name="czestotliwosc_zapisu">Czestotliwosc zapisu</string>
</resources>
