<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="19dp"
        android:topRightRadius="19dp"
        android:bottomRightRadius="19dp"
        android:bottomLeftRadius="19dp">
    </corners>
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
    <solid
        android:color="#ffd500">
    </solid>
</shape>
