<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/record_path_button"
            android:text="@string/sciezka_zapisu_plikow"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/record_speed_button"
            android:text="@string/predkosc_rozpoczecia_nagrywania"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/record_frequency_button"
            android:text="@string/czestotliwosc_zapisu"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_recorder_v_0_1"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>
</FrameLayout>
